'('=23
'(.'=20
')'=24
','=25
'.'=26
'.)'=21
':'=27
';'=28
'@'=29
'['=30
']'=31
'^'=32
'array'=10
'begin'=11
'boolean'=6
'case'=14
'const'=12
'else'=15
'end'=18
'false'=13
'function'=5
'integer'=7
'of'=22
'procedure'=4
'program'=8
'string'=9
'true'=16
'type'=17
'var'=19
RULE_AND=42
RULE_ANY_OTHER=52
RULE_ASSIGN=44
RULE_DIV=38
RULE_DOTDOT=34
RULE_EQUAL=46
RULE_ID=47
RULE_MINUS=41
RULE_ML_COMMENT=49
RULE_MOD=39
RULE_NIL=33
RULE_NOT=35
RULE_NUM_INT=45
RULE_OR=43
RULE_PLUS=40
RULE_SLASH=37
RULE_SL_COMMENT=50
RULE_STAR=36
RULE_STRING=48
RULE_WS=51
