'('=37
'(.'=47
')'=38
','=40
'.'=35
'.)'=48
':'=43
';'=39
'@'=44
'['=45
']'=46
'^'=49
'begin'=41
'chr'=50
'end'=42
'goto'=52
'procedure'=51
'program'=36
'structured'=53
RULE_AND=19
RULE_ANY_OTHER=34
RULE_ASSIGN=5
RULE_DIV=17
RULE_DOTDOT=9
RULE_EQUAL=20
RULE_EXPONENT=29
RULE_FALSE=28
RULE_GE=24
RULE_GT=25
RULE_ID=4
RULE_IN=26
RULE_INT=30
RULE_LE=23
RULE_LT=22
RULE_MINUS=7
RULE_ML_COMMENT=31
RULE_MOD=18
RULE_NIL=11
RULE_NOT=8
RULE_NOT_EQUAL=21
RULE_NUM_INT=12
RULE_NUM_REAL=13
RULE_OR=14
RULE_PLUS=6
RULE_SLASH=16
RULE_SL_COMMENT=32
RULE_STAR=15
RULE_STRING=10
RULE_TRUE=27
RULE_WS=33
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
