'('=44
'(.'=54
')'=45
','=46
'.'=41
'.)'=55
':'=48
';'=43
'@'=51
'CHAR'=58
'['=52
']'=53
'^'=40
'begin'=49
'boolean'=59
'chr'=57
'const'=47
'end'=50
'goto'=38
'integer'=60
'program'=42
'real'=61
'string'=56
'structured'=39
RULE_AND=13
RULE_ANY_OTHER=37
RULE_ASSIGN=24
RULE_DIV=11
RULE_DOTDOT=26
RULE_EQUAL=14
RULE_EXPONENT=32
RULE_FALSE=22
RULE_FUNCTION=28
RULE_GE=18
RULE_GT=19
RULE_ID=29
RULE_IN=20
RULE_INT=33
RULE_LE=17
RULE_LT=16
RULE_MINUS=7
RULE_ML_COMMENT=34
RULE_MOD=12
RULE_NIL=31
RULE_NOT=25
RULE_NOT_EQUAL=15
RULE_NUM_INT=4
RULE_NUM_REAL=5
RULE_OR=8
RULE_PLUS=6
RULE_PROCEDURE=27
RULE_SLASH=10
RULE_SL_COMMENT=35
RULE_STAR=9
RULE_STRING=30
RULE_TRUE=21
RULE_VAR=23
RULE_WS=36
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
