'('=42
'(.'=53
')'=43
','=44
'.'=39
'.)'=54
':'=47
';'=41
'@'=50
'CHAR'=57
'['=51
']'=52
'^'=38
'begin'=48
'boolean'=58
'chr'=56
'const'=45
'end'=49
'goto'=36
'integer'=59
'procedure'=35
'program'=40
'real'=60
'string'=55
'structured'=37
'var'=46
RULE_AND=13
RULE_ANY_OTHER=34
RULE_ASSIGN=23
RULE_DIV=11
RULE_DOTDOT=25
RULE_EQUAL=14
RULE_EXPONENT=29
RULE_FALSE=22
RULE_GE=18
RULE_GT=19
RULE_ID=26
RULE_IN=20
RULE_INT=30
RULE_LE=17
RULE_LT=16
RULE_MINUS=7
RULE_ML_COMMENT=31
RULE_MOD=12
RULE_NIL=28
RULE_NOT=24
RULE_NOT_EQUAL=15
RULE_NUM_INT=4
RULE_NUM_REAL=5
RULE_OR=8
RULE_PLUS=6
RULE_SLASH=10
RULE_SL_COMMENT=32
RULE_STAR=9
RULE_STRING=27
RULE_TRUE=21
RULE_WS=33
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
