'('=40
'(.'=51
')'=41
','=43
'.'=38
'.)'=52
':'=45
';'=42
'@'=48
'CHAR'=54
'['=49
']'=50
'^'=53
'begin'=46
'boolean'=55
'chr'=59
'const'=44
'end'=47
'goto'=60
'integer'=56
'program'=39
'real'=57
'string'=58
'structured'=61
RULE_AND=21
RULE_ANY_OTHER=37
RULE_ASSIGN=8
RULE_DIV=19
RULE_DOTDOT=12
RULE_EQUAL=5
RULE_EXPONENT=32
RULE_FALSE=31
RULE_FUNCTION=29
RULE_GE=25
RULE_GT=26
RULE_ID=4
RULE_IN=27
RULE_INT=33
RULE_LE=24
RULE_LT=23
RULE_MINUS=10
RULE_ML_COMMENT=34
RULE_MOD=20
RULE_NIL=13
RULE_NOT=11
RULE_NOT_EQUAL=22
RULE_NUM_INT=14
RULE_NUM_REAL=15
RULE_OR=16
RULE_PLUS=9
RULE_PROCEDURE=28
RULE_SLASH=18
RULE_SL_COMMENT=35
RULE_STAR=17
RULE_STRING=6
RULE_TRUE=30
RULE_VAR=7
RULE_WS=36
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
