'('=37
'(.'=49
')'=38
','=40
'.'=35
'.)'=50
':'=43
';'=39
'@'=46
'CHAR'=52
'['=47
']'=48
'^'=51
'begin'=44
'boolean'=53
'chr'=57
'const'=41
'end'=45
'goto'=59
'integer'=54
'procedure'=58
'program'=36
'real'=55
'string'=56
'structured'=60
'var'=42
RULE_AND=20
RULE_ANY_OTHER=34
RULE_ASSIGN=7
RULE_DIV=18
RULE_DOTDOT=11
RULE_EQUAL=5
RULE_EXPONENT=29
RULE_FALSE=28
RULE_GE=24
RULE_GT=25
RULE_ID=4
RULE_IN=26
RULE_INT=30
RULE_LE=23
RULE_LT=22
RULE_MINUS=9
RULE_ML_COMMENT=31
RULE_MOD=19
RULE_NIL=12
RULE_NOT=10
RULE_NOT_EQUAL=21
RULE_NUM_INT=13
RULE_NUM_REAL=14
RULE_OR=15
RULE_PLUS=8
RULE_SLASH=17
RULE_SL_COMMENT=32
RULE_STAR=16
RULE_STRING=6
RULE_TRUE=27
RULE_WS=33
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
