grammar org.xtext.compiler.pascal.Pascal with org.eclipse.xtext.common.Terminals

generate pascal "http://www.xtext.org/compiler/pascal/Pascal"

pascal:
	program += program
; 

program:
	heading=program_heading_block block=block "." 
;

program_heading_block:
	"program" name=ID ( "(" identifiers=identifier_list ")" ) ? ";"	
;

identifier_list:
	names+=ID ( "," names+=ID ) *	
;

block:
	(constantpart+=constant_definition_part | variablepart+=variable_declaration_part)* statement=compound_statement
;

constant_definition_part: 
	'const' (constants+=constant_definition ';') +
;

constant_definition: 
	name=ID EQUAL constant
;

constant: 
	 unsigned_number
   | sign unsigned_number
   | names+=ID
   | sign names+=ID
   | string+=STRING
   | constant_chr
;

variable_declaration_part
   : 'var' variable+=variable_declaration (";" variable+=variable_declaration)* ";"
;

variable_declaration
   : identifier_list ":" types+=type
;

compound_statement:
	"begin" sequence=statements "end"	
;

statements:
	statements+=statement ( ";" statements+=statement ) *
;

statement:  
	label=label ":" statement+=unlabelled_statement | {statement} (statement+=unlabelled_statement) ? 
;

unlabelled_statement:
	simple=simple_statement | structured=structured_statement
;

label:
	number=unsigned_integer
;

simple_statement:
	assignment=assignment_statement | procedure=procedure_statement | goto=goto_statement	
;

assignment_statement: 
	variable=variable ASSIGN expression=expression	
;

variable
   : ('@' names+=ID | names+=ID) ('[' expression+=expression ("," expression+=expression)* ']' | "(." expression+=expression ("," expression+=expression)* ".)" | "." names+=ID | "^")*
;

expression:
	expressions+=simple_expression (operators+=relational_operator expressions+=expression)?
;

simple_expression:
	terms+=term (operators+=additive_operator expression+=simple_expression)?
;

term: 
	factors+=signed_factor (operators+=multiplicative_operator terms+=term)?
;

signed_factor: 
	(operators+=PLUS | operators+=MINUS)? factors+=factor
;

factor: 
	 variable=variable
   | "(" expression=expression ")"
   //| functionDesignator
   | constant=unsigned_constant
   | set=set
   | NOT factor=factor
   | boolean+=bool
;

set: 
	 "[" elements+=elementList "]"
   | "(." elements+=elementList ".)"
;

elementList: 
	elements+=element ("," elements+=element)*   
;

element: 
	expressions+=expression (dotdot+=DOTDOT expressions+=expression)?
;

type: 
	 type+=simple_type
   //| type+=structured_type
   //| type+=pointer_type
;

simple_type:
 	 types+=scalar_type
   | types+=subrange_type
   | types+=type_identifier
   | types+=string_type
;

scalar_type
   : "(" identifier_list ")"
;

subrange_type: 
	constants+=constant DOTDOT constants+=constant
;

type_identifier: 
	names+=ID
   	| (type+='CHAR' | type+='boolean' | type+='integer' | type+='real' | type+='string')
;

string_type:
	'string' '[' ( names+=ID | number+=unsigned_number ) ']'
;

unsigned_constant:
	 number+=unsigned_number
   | char+=constant_chr
   | string+=STRING
   | nil+=NIL
;

unsigned_number: 
	 numbers+=unsigned_integer
   | numbers+=unsigned_real
;

constant_chr:
	"chr" "(" numbers+=unsigned_integer ")"
;

procedure_statement:
	"procedure"
;

goto_statement:
	"goto"
;

structured_statement:
	"structured"
;

unsigned_integer: 
	NUM_INT
;

unsigned_real: 
	NUM_REAL
;

additive_operator: 
	 PLUS
   | MINUS
   | OR
;

multiplicative_operator
   : STAR
   | SLASH
   | DIV
   | MOD
   | AND
;

relational_operator: 
	 EQUAL
   | NOT_EQUAL
   | LT
   | LE
   | GE
   | GT
   | IN
;

bool:
	TRUE | FALSE
;

sign: 
	 PLUS
   | MINUS
;

terminal NIL:
	'nil'
;

terminal DOTDOT:
	'..'
;

terminal NOT:
	'not'
;

terminal TRUE:
	'true'
;

terminal FALSE:
	'false'
;

terminal STAR:
	'*'
;

terminal SLASH:
	'/'
;

terminal DIV:
	'div'
;

terminal MOD:
	'mod'
;

terminal PLUS:
	'+'
;

terminal MINUS:
	'-'
;

terminal AND:
	'and'
;

terminal OR:
	'or'
;

terminal ASSIGN: 
	':='
;

terminal NUM_INT: 
	('0' .. '9') +
;

terminal NUM_REAL: 
	('0' .. '9') + (('.' ('0' .. '9') + (EXPONENT)?)? | EXPONENT)
;

terminal fragment EXPONENT: 
	('e') (PLUS | MINUS)? ('0' .. '9') +
;

terminal EQUAL: 
	'='
;

terminal NOT_EQUAL: 
	'<>'
;

terminal LT: 
	'<'
;

terminal LE: 
	'<='
;

terminal GE: 
	'>='
;

terminal GT: 
	'>'
;

terminal IN:
	'in'	
;