<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.compiler.pascal/src-gen"
    modelPluginID="org.xtext.compiler.pascal" forceOverwrite="true" modelName="Pascal"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Pascal" basePackage="org.xtext.compiler.pascal" disposableProviderFactory="true"
      fileExtensions="pas" ecorePackage="Pascal.ecore#/">
    <genClasses ecoreClass="Pascal.ecore#//pascal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//pascal/program"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program/block"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//program_heading_block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//program_heading_block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//program_heading_block/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//identifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//identifier_list/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//identifier_list/types"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/constantpart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/variablepart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//block/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant_definition_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//constant_definition_part/constants"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant_definition/name"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//constant/numbers"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable_declaration_part/variable"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable_declaration"/>
    <genClasses ecoreClass="Pascal.ecore#//compound_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//compound_statement/sequence"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statements/statements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unlabelled_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unlabelled_statement/simple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unlabelled_statement/structured"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//label/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_statement/assignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_statement/procedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_statement/goto"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//assignment_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignment_statement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//assignment_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//variable/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//expression/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//expression/operators"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_expression/terms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//simple_expression/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//term/factors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//term/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//term/terms"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//signed_factor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//signed_factor/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//signed_factor/factors"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//factor/factor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//factor/boolean"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//set/elements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//elementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//elementList/elements"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//element/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//element/dotdot"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//type/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//simple_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//simple_type/types"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//scalar_type"/>
    <genClasses ecoreClass="Pascal.ecore#//subrange_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//subrange_type/constants"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//type_identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//type_identifier/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//type_identifier/type"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//string_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//string_type/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//string_type/number"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsigned_constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsigned_constant/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pascal.ecore#//unsigned_constant/char"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unsigned_constant/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pascal.ecore#//unsigned_constant/nil"/>
    </genClasses>
    <genClasses ecoreClass="Pascal.ecore#//unsigned_number"/>
    <genClasses ecoreClass="Pascal.ecore#//constant_chr"/>
  </genPackages>
</genmodel:GenModel>
