Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.compiler.pascal
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.compiler.pascal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.compiler.pascal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.compiler.pascal.services,
 org.xtext.compiler.pascal.pascal.impl,
 org.xtext.compiler.pascal.parser.antlr.internal,
 org.xtext.compiler.pascal.validation,
 org.xtext.compiler.pascal.generator,
 org.xtext.compiler.pascal.parser.antlr,
 org.xtext.compiler.pascal.pascal,
 org.xtext.compiler.pascal,
 org.xtext.compiler.pascal.serializer,
 org.xtext.compiler.pascal.pascal.util,
 org.xtext.compiler.pascal.scoping,
 org.xtext.compiler.pascal.parser.antlr.lexer
Import-Package: org.apache.log4j
