Array=10
Begin=11
Boolean=6
Case=14
CircumflexAccent=32
Colon=27
Comma=25
CommercialAt=29
Const=12
Else=15
End=18
False=13
FullStop=26
FullStopRightParenthesis=21
Function=5
Integer=7
LeftParenthesis=23
LeftParenthesisFullStop=20
LeftSquareBracket=30
Of=22
Procedure=4
Program=8
RULE_AND=42
RULE_ANY_OTHER=52
RULE_ASSIGN=44
RULE_DIV=38
RULE_DOTDOT=34
RULE_EQUAL=46
RULE_ID=47
RULE_MINUS=41
RULE_ML_COMMENT=49
RULE_MOD=39
RULE_NIL=33
RULE_NOT=35
RULE_NUM_INT=45
RULE_OR=43
RULE_PLUS=40
RULE_SLASH=37
RULE_SL_COMMENT=50
RULE_STAR=36
RULE_STRING=48
RULE_WS=51
RightParenthesis=24
RightSquareBracket=31
Semicolon=28
String=9
True=16
Type=17
Var=19
