#Configuration File
#Wed Dec 05 21:55:27 BRT 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/kelvin/eclipse/java-oxygen/eclipse/
eclipse.p2.profile=_home_kelvin_eclipse_java-oxygen_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/kelvin/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180330-0640
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/kelvin/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/kelvin/workspace/pascal-compiler/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/kelvin/.p2/pool/plugins/org.eclipse.platform_4.7.3.v20180330-0640
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/kelvin/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
