#
#Sat Sep 29 23:31:06 BRT 2018
org.xtext.compiler.pascal.ui.tests=test-bin
org.xtext.compiler.pascal.ui=bin
org.xtext.compiler.pascal.ide=bin
org.xtext.compiler.pascal.tests=test-bin
@ignoredot@=true
org.xtext.compiler.pascal=bin
