#
#Fri Sep 28 23:58:38 BRT 2018
task-tag-projects-already-scanned=org.xtext.compiler.pascal.tests,org.xtext.compiler.pascal.ui,org.xtext.compiler.pascal,org.xtext.compiler.pascal.ui.tests,org.xtext.compiler.pascal.ide
